<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itzyq.progressandloadingdialog.cn.itzyq.progressandloadingdialog.activity.MainActivity">

    <TextView
        android:id="@+id/poStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="ProgressDialog One Style"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ptStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="ProgressDialog Two Style"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/loStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:text="LoadingDialog Style"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>

